mail.port=465
mail.auth=true
mail.ddy.own.server=smtp.exmail.qq.com
mail.ddy.own.username=***@qq.com
#if this is qq.com ,please use authorization code ,this code in your mai setting
mail.ddy.own.password=Ddy12345
mail.switch.open=true